#gameCont {
  .row {
    height: 26px;
  }

  .column {
    border: 1px solid white;
    width: 24px;
    height: 24px;
    display: inline-block;
  }

  #startGame {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

    span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      &:after {
        content: '>>';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
    }

    &:hover {
      span {
        padding-right: 40px;
        &:after {
          opacity: 1;
          right: 0;
        }

      }
    }

  }

}